# i3status conf file

general {
	interval = 1
	colors = true
	color_good = "#FFFFFF"
	color_degraded = "#FFD75F"
	color_bad = "#D75F5F"
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

tztime local {
	format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
	format = " %avail "
}

cpu_usage {
	format = " %usage "
}

load {
	format = " %5min 5min "
}

volume master {
	format = " %volume "
	format_muted = " %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

